[gd_scene load_steps=10 format=3 uid="uid://fy303agrjmuy"]

[ext_resource type="Script" uid="uid://bornixbvy8c6w" path="res://game/player/character/character.gd" id="1_85u2g"]
[ext_resource type="PackedScene" uid="uid://doodjmci2iujk" path="res://ui/UI_animator.tscn" id="1_hs6ax"]
[ext_resource type="Texture2D" uid="uid://d4ell2xt2hhtq" path="res://game/scenes/world/resources/assets/people.png" id="3_053ld"]
[ext_resource type="Texture2D" uid="uid://dyngu6f2lvijg" path="res://game/scenes/world/resources/Tiny Swords/Tiny Swords (Update 010)/Resources/Resources/M_Idle_(NoShadow).png" id="4_hu8v8"]
[ext_resource type="Script" uid="uid://bem7pp2bwbw30" path="res://game/player/character/tooltip.gd" id="4_jd1ln"]
[ext_resource type="Script" uid="uid://cnlpjdmkcijre" path="res://game/player/character/supplies_label.gd" id="5_jd1ln"]
[ext_resource type="Texture2D" uid="uid://dh21a2godnwj8" path="res://game/scenes/world/resources/Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Water.png" id="6_mnodh"]

[sub_resource type="Animation" id="Animation_053ld"]
resource_name = "die"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete_self"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2pkyr"]
_data = {
&"die": SubResource("Animation_053ld")
}

[node name="Character" type="TextureButton"]
mouse_default_cursor_shape = 2
script = ExtResource("1_85u2g")
hp = 1
strength = 1
speed = 1
fighting = 1

[node name="UIAnimator" parent="." instance=ExtResource("1_hs6ax")]
connect_as_button = true
hover_scale = Vector2(1, 1)
hover_rotation = 0.5
hover_time = 0.3
properties = Array[String](["scale", "rotation", "size", "self_modulate"])

[node name="SelectionAudio" type="AudioStreamPlayer" parent="."]

[node name="sprite" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="sprite"]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_053ld")

[node name="Selection_label" type="Label" parent="sprite"]
visible = false
layout_mode = 0
offset_left = -14.0
offset_top = -92.0
offset_right = 26.0
offset_bottom = -9.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "."

[node name="Tooltip" type="Panel" parent="sprite"]
visible = false
layout_mode = 0
offset_left = -145.0
offset_top = -178.0
offset_right = 15.0
offset_bottom = -18.0
script = ExtResource("4_jd1ln")

[node name="VBoxContainer" type="VBoxContainer" parent="sprite/Tooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Food" type="HBoxContainer" parent="sprite/Tooltip/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="sprite/Tooltip/VBoxContainer/Food"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_hu8v8")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="sprite/Tooltip/VBoxContainer/Food"]
layout_mode = 2
text = "0"
script = ExtResource("5_jd1ln")
resource = 4

[node name="Water" type="HBoxContainer" parent="sprite/Tooltip/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="sprite/Tooltip/VBoxContainer/Water"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_mnodh")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="sprite/Tooltip/VBoxContainer/Water"]
layout_mode = 2
text = "0"
script = ExtResource("5_jd1ln")
resource = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2pkyr")
}

[node name="TooltipTimer" type="Timer" parent="."]
one_shot = true
